REACT_APP_CLIENT_ID=268210576018-mlvmmnn1ll18rjatc0k2r5ldgvsmkjjr.apps.googleusercontent.com
REACT_APP_APIS_LINK=https://backend.udukku.com
REACT_APP_CLOUD_NAME=dqimeuotl
REACT_APP_UPLOAD_PRESET=gccjlusq
REACT_APP_BASE_URL=https://backend.udukku.com